{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "Orta.vscode-jest",
    "prisma.prisma",
    "mongodb.mongodb-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
